{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.dcm.fixAll": "explicit"
  },
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "dart.lineLength": 80,
  "search.exclude": {
    "**/.fvm/versions": true
  },
  "files.watcherExclude": {
    "**/.fvm/versions": true
  },
  "files.exclude": {
    "**/.fvm/versions": true
  }
}